chunk1:
07:37 good example of battle noise and speech
11:37 scream -> no speech

chunk2:
11:01 laughing -> no speech
11:46 lalalala singing -> no speech
17:39 good example of rain noise and speech

chunk3:
03:27 laughing -> no speech
20:53 animals (cattle) in the background

chunk4:
01:46 'tuut-tuut' -> speech
02:42 singing -> no speech
09:47 singing -> no speech
24:38 singing in the background -> no speech
25:14 both singing and speech
29:41 chucklings to speech transitions (pure chucklings -> no speech)


chunk5:
10:42 screams -> no speech
17:08 moaning -> no speech
18:32 screams -> no speech
